TWModer/MainWindow.xaml

<Window x:Class="TWModer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWModer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowState="Maximized">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="465*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Choose Directory" Click="ChooseDir_Click"></MenuItem>
                <MenuItem Header="Eat Dick" Click="EatDick_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help"></MenuItem>
        </Menu>
        <TextBox Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto">zzz</TextBox>
        <DataGrid Name="Output" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="2" Height="Auto" Width="Auto" IsReadOnly="True"/>
        <TreeView Name="XmlFiles" Grid.RowSpan="2" Grid.Row="1" TreeViewItem.Expanded="Node_Expanded">
        </TreeView>
    </Grid>
</Window>
